### This is first time to try Julia new programming language

## Day 1  Wed Aug 29 22:29:09 2018 
* Easy to create matrix 
* It is very similar to MatLab 
* Everyone said it is very FAST, I have not tries it yet. 
* Just try to inverse 1000x1000 matrix in Julia, it seems it is pretty fast,
* Wrote a code to inverse matrix in 10x10 matrix, but it seems to me that matrix is TOO big for Haskell code.
* Julia >> Haskell for inverse matrix
